<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
     <style>
        @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            #body-login{
                font-family: 'Work Sans', sans-serif;
                background-color: white;
                margin: 0px;
                padding: 0px;
            }
            #main-login{
                display: flex;
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                align-items: center;
            }
            #form-login{
                display: flex;
                flex-direction: column;
                border: 1px solid black;
                border-radius: 15px;
                width: 300px;
                padding: 20px;
                margin-top: 30%;
                text-align: center;
                justify-content: center;
                align-items: center;
                background-color: white;
                box-shadow: 4px 3px rgb(117, 114, 114);
            }
            #form-login input{
                margin-top: 20px;
                width: 100%;
            }
            #form-login p{
                color: black;
                text-transform: uppercase;
                font-size: 025px;
                font-weight: bold;
            }
            #form-login button{
                margin-top: 10px;
                width: 70px;
                height: 30px;
                border-radius: 5px;
                border: none;
                transition: 0.2s;
            }
            #form-login button:hover{
                cursor: pointer;
                background-color: rgb(204, 181, 181);
            }
            #nav-login{
                background-color: #0D0D0D;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                height: 30px;
            }
            #nav-login p{
                margin-top: 0px;
                font-size: 25px;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
            }
            #nav-login div a{
                padding: 22px;
                text-decoration: none;
                color: white;
                transition: 0.2s;
            }
            #nav-login div a:hover{
                background-color: #706a6a;
            }
            .inputLogCad{
                height: 25px;
                padding: 5px;
                border: 2px solid black;
                border-radius: 2px;
                border: none;
                border-bottom:2px solid black;
                outline: none;
                background-color: white;
            }
            .inputLogCad:focus{
                border-bottom: 2px solid black;
                background-color: #d4efff;
            }
            .alerts{
                text-align: center;
            }
    </style>
</head>
<body id="body-login">
    <nav id="nav-login">
        <p>Eta Carinae</p>
    </nav>
    <main id="main-login">
        <section id="section-login">
            <div id="form-login">
                 <img src="imgs/saturn.jpg" width="110px">
                <p>Login</p>
                <input autocomplete="off" type="email" id="email" name="email" placeholder="Email" class="inputLogCad">
                <input autocomplete="off" type="password" id="password" name="password" placeholder="Senha" class="inputLogCad">
                <button id="login" name="login">Enviar</button>
            </div>
            <div class="alerts" id="senha-invalida"></div>
            <div class="alerts" id="usuario-bloqueado"></div>
        </section>
    </main>
    <script>
        let login = document.getElementById("login");
        let email = document.getElementById("email");
        let password = document.getElementById("password");

        login.addEventListener("click", function(){
            let formData = new FormData();
            // ========== Mudar URL para o arquivo usuario.php da nova hospedagem =========
            // ========== Mudar login para "email" e senha para "passoword" ==========
            let url = 'https://bba.profrodolfo.com.br/usuario.php';
            formData.append('login', `${email.value}`);
            formData.append('senha', `${password.value}`);
            fetch(url,
                {
                    body: formData,
                    method: "post",
                    mode: 'cors',
                    cache: 'default'
                })  
                .then(response => {response.json()
                .then(data => {
                    // console.log(data);
                    // alert(data.dados.nome);
                    // localStorage.setItem('usuario', JSON.stringify(data.dados));
                    // window.location.replace('home.html');
                    if(data.erro){
                        let senhaInvalida = document.getElementById('senha-invalida');
                        let inv = "<h3>Usu치rio e/ou senha inv치lidos</h3>";
                        senhaInvalida.innerHTML = inv;
                    }else{
                        // alert(data.dados.nome);
                        localStorage.setItem('usuario', JSON.stringify(data.dados));
                        window.location.replace('acervo.html');
                        //{"rm":"4028","nome":"muckz","email":"muckz@gmail.com","dt_nascimento":"2006-02-20","genero":"M","telefone":"13998765432","senha":"12345678","perfil":"","user_status":"bloqueado","obs":null,"
                        let statusUser = data.dados.user_status;

                        if(statusUser == "bloqueado"){
                            let user_bloq = document.getElementById('usuario-bloqueado');
                            let bloq = "<h3>Usu치rio bloqueado. <br>V치 a biblioteca.</h3>";
                            user_bloq.innerHTML = bloq;
                        }else{
                            localStorage.setItem('usuario', JSON.stringify(data.dados));
                            window.location.replace('home.html');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
